spring.application.name=proapp-gateway
server.port=8080
#cloud gateway
spring.cloud.gateway.routes.id=user-management
spring.cloud.gateway.routes.uri=lb://user-management
spring.cloud.gateway.routes.predicates=Path=/user/**

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#proapp-gateway
app.jwt.secret=test
app.jwt.expiration-ms=1000 * 60 *60 *1
app.jwt.refresh-expiration-ms=2 * 1000 * 60 * 60