spring.application.name=user-management
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=proappusermanagement
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#redis
spring.redis.host=localhost
spring.redis.port=6379
#user-management-app
app.jwt.secret=test
app.jwt.expiration-ms=3600000
app.jwt.refresh-expiration-ms=86400000
app.token.expired=JWT token has expired!
