spring.application.name=user-management
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=orcl)))
spring.datasource.username=C##PROAPPUSERSER
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#eureka
eureka.client.service-url.default-zone = http://localhost:8761/eureka
#redis
spring.redis.host=localhost
spring.redis.port=6379
#user-management-app
app.jwt.secret=test
app.jwt.expiration-ms=1000 * 60 *60 *1
app.jwt.refresh-expiration-ms=2 * 1000 * 60 * 60
app.token.expired=JWT token has expired!
